<Window x:Class="Find_Me_A.MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="#111"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMeA_"
        mc:Ignorable="d"
        Title="Find Me A" Height="700" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame"
       Grid.Row="0"
       NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" Background="#1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Home" Grid.Column="0" Click="Home_Click"/>
            <Button Content="Search" Grid.Column="1" Click="Search_Click"/>
            <Button Content="Watchlist" Grid.Column="2" Click="Watchlist_Click"/>
            <Button Content="Reviews" Grid.Column="3" Click="Reviews_Click"/>
            <Button Content="Profile" Grid.Column="4" Click="Profile_Click"/>

        </Grid>
    </Grid>
</Window>
